FROM python:3.12-slim AS base

# Install ffmpeg and system deps
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python deps first (layer caching)
COPY services/backend/pyproject.toml services/backend/README.md services/backend/setup.py* ./
COPY services/backend/app ./app/
RUN pip install --no-cache-dir --timeout 120 --retries 5 -e .

# Copy remaining backend files
COPY services/backend/ ./

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/healthz || exit 1

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
